# Configuration for indigo-cargo-tracker

# CSV/Excel file path containing airwaybill numbers
AWB_FILE_PATH=path

# Prefix for Indigo airwaybill
PREFIX=312

# URL for tracking the airwaybill
TRACK_URL=https://6ecargo.goindigo.in/FrmAWBTracking.aspx

# Result storage options
RESULT_STORAGE_ENABLED=true
RESULT_FILE_FORMAT=csv # Options: csv, excel, json

# Path to save output
RESULT_FILE_PATH=Path

# Email configuration
RESULT_EMAIL_ENABLED=false
EMAIL_ATTACHMENT_FORMAT=xlsx
EMAIL_HOST=host
EMAIL_PASSWORD=pass
EMAIL_PORT=587
SENDER_EMAIL=mail
RECIPIENT_EMAILS=mail